{"schema":"1.0","details":{"displayName":"Christmas Calendar XMAS Session","description":"","createdTime":"2020-12-18T11:19:08.9283709Z","packageTelemetryId":"f6cda445-cfaf-4a6c-ab3d-8c718058ed61","creator":"Larseille, Philipp","sourceEnvironment":"Philipp Larseille's Environment"},"resources":{"4661c3bf-08f9-47b9-9dfb-6c83ca4347a5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Christmas Calendar PowerAppSession"},"configurableBy":"User","dependsOn":[]}}}