{"schema":"1.0","details":{"displayName":"Christmas Calendar XMAS Session","description":"","createdTime":"2020-12-18T08:03:09.7627974Z","packageTelemetryId":"b1e769e1-d348-48ac-9032-a80db262d19c","creator":"Fernau, Daniel","sourceEnvironment":"Campana & Schott (Upgrade)"},"resources":{"de725037-ce2f-4d67-864f-46b331f55d73":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Christmas Calendar PowerAppSession"},"configurableBy":"User","dependsOn":[]}}}