{"schema":"1.0","details":{"displayName":"ATJ Calendar","description":"","createdTime":"2020-12-18T11:20:40.2279363Z","packageTelemetryId":"8d3a94c3-2aa2-4f82-a9f4-0ffcd33db48d","creator":"Tanjo, Anes","sourceEnvironment":"Anes Tanjo's Environment"},"resources":{"ee242ffd-ccb4-4091-b865-65111f1fa1dd":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Christmas Calendar PowerAppSession"},"configurableBy":"User","dependsOn":[]}}}