{"schema":"1.0","details":{"displayName":"TST_Session2_ChristmasCalendarXMASSession_20201218080309","description":"","createdTime":"2020-12-18T11:21:20.5348651Z","packageTelemetryId":"0157f4b1-af70-476a-a548-dbc1af308837","creator":"Stephani, Trutz-Sebastian","sourceEnvironment":"Trutz Stephani's Environment"},"resources":{"00950c73-d7a9-4a92-9119-f8bf7b253f02":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Christmas Calendar PowerAppSession"},"configurableBy":"User","dependsOn":[]}}}