{"schema":"1.0","details":{"displayName":"DFE_ChristmasApp","description":"","createdTime":"2020-12-18T11:30:07.5576884Z","packageTelemetryId":"ff2446e3-240b-4fd7-a515-210824b59b98","creator":"Fernau, Daniel","sourceEnvironment":"Daniel Fernau's Environment"},"resources":{"6b803118-c0a3-4e59-b1da-ed7d96ab3f1e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Christmas Calendar PowerAppSession Livesession"},"configurableBy":"User","dependsOn":[]}}}