{"schema":"1.0","details":{"displayName":"MMK Christmas XMAS","description":"","createdTime":"2020-12-18T11:19:10.3125537Z","packageTelemetryId":"fc050784-fa40-41aa-ab56-93e61c8a643c","creator":"Makowsky, Marcus","sourceEnvironment":"Marcus Makowsky's Environment"},"resources":{"fbd08ce8-d61e-4c9c-a212-273c86b1e693":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Christmas Calendar PowerAppSession"},"configurableBy":"User","dependsOn":[]}}}