{"schema":"1.0","details":{"displayName":"this is an app","description":"","createdTime":"2020-12-18T11:24:15.8938359Z","packageTelemetryId":"d96c0903-4cae-499e-b083-1b6793c01ee5","creator":"Roales-Welsch, Ramón","sourceEnvironment":"Ramón Roales-Welsch's Environment"},"resources":{"d2b8082a-ee8e-4107-b400-1716c09a9bca":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Christmas Calendar PowerAppSession"},"configurableBy":"User","dependsOn":[]}}}